spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=vjhrjdm[fym
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/concert_database?allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=UTC&useSSL=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jta.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elvinkaska@gmail.com
spring.mail.password=Wolfimov1203651

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


spring.datasource.initialization-mode=always
spring.session.store-type=jdbc

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect




